# android-scoped-storage-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoped_storage_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/scoped_storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoped_storage_example/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/example/scoped_storage_example/app_storage/: DI.kt
app/src/main/java/com/example/scoped_storage_example/app_storage/data/: AppStorageGateway.kt  AppStorageGatewayExternal.kt  AppStorageGatewayImpl.kt  AppStorageGatewayInternal.kt
app/src/main/java/com/example/scoped_storage_example/app_storage/ui/: AppStorageComponent.kt  AppStorageUi.kt  FileContentViewData.kt  FileViewData.kt  RealAppStorageComponent.kt  StorageFileContentViewData.kt  StorageFileViewData.kt
app/src/main/java/com/example/scoped_storage_example/core/: DI.kt  KoinProvider.kt
app/src/main/java/com/example/scoped_storage_example/core/data/: ComponentToast.kt  ComponentToastImpl.kt  CurrentTime.kt  CurrentTimeImpl.kt  FileTypes.kt  Logger.kt  LoggerImpl.kt  PermissionChecker.kt  PermissionCheckerImpl.kt  PermissionValidator.kt  PermissionValidatorImpl.kt
app/src/main/java/com/example/scoped_storage_example/core/ui/: ComponentFactory.kt
app/src/main/java/com/example/scoped_storage_example/core/utils/: ActivityProvider.kt  ComponentFactory.kt  DecomposeUtils.kt  FileTypes.kt  TypeFilter.kt
app/src/main/java/com/example/scoped_storage_example/file_picker/: DI.kt
app/src/main/java/com/example/scoped_storage_example/file_picker/data/: FilePickerGateway.kt  FilePickerGatewayImpl.kt
app/src/main/java/com/example/scoped_storage_example/file_picker/ui/: DocumentFileViewData.kt  FilePickerComponent.kt  FilePickerUi.kt  RealFilePickerComponent.kt
app/src/main/java/com/example/scoped_storage_example/media_store/: DI.kt
app/src/main/java/com/example/scoped_storage_example/media_store/data/: DetailedMediaFile.kt  (+4 more)
app/src/main/java/com/example/scoped_storage_example/navigation/: DI.kt
app/src/main/java/com/example/scoped_storage_example/root/: DI.kt
app/src/main/java/com/sample/scoped_storage/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/sample/scoped_storage/core/: DI.kt  KoinProvider.kt
app/src/main/java/com/sample/scoped_storage/navigation/: DI.kt
app/src/main/java/com/sample/scoped_storage/root/: DI.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/scoped_storage_example/: ExampleUnitTest.kt
app/src/test/java/com/sample/scoped_storage/: ExampleUnitTest.kt
(+144 files in other folders)
